body {
	padding-top: 5px;
		color: #000000;
		background: url(fondo4.jpg) repeat #000000;
		line-height: 19px;

  display: grid;
  grid-template-areas:
    "header header"
    "nav article"
    "nav ads"
    "footer footer";
  grid-template-rows: 30% 1fr 177% 130px;
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  justify-content: stretch;
  height: 80vh;
  margin: 0;

  }

nav {
  padding: 1.2em;
	position: static;
  background: white;
	background: #DFDDDD;
	border-radius: 30px;
	left: 20px;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
	opacity: 0.95;
}

#pageHeader {
  grid-area: header;
	width: 100%;
	margin: 0px auto;
	background-color: #73106C;
	border-radius: 50px;
	opacity: 0.95;
	background-image: url(logo.png);
	background-repeat: no-repeat;
	background-size: 220px 175px;
	background-position: 7% 45%;
  }
p {
	padding-top: 15px;
	font-size: 2em;
		text-align: center;
		color: white;

	}
h6 {
	text-align: center;
	color: white;
	font-size: 1em;

}

#pageFooter {
  grid-area: footer;
		font-size: 1.5em;
		color: white;
	  background-color: #A0136D;
	  border-radius: 20px;
		text-align: center;
		padding: 27px 0px 0px 0px;
	  font-family: monospace;
	  opacity: 0.95;
	      filter: alpha(opacity=20);}
	#footer a{
		font-size: 1em;
	  font-family:inherit;
		color: white;
		text-decoration: none;
	}


#mainArticle {
  grid-area: article;
	background: #DFDDDD;
	border-radius: 30px;
	left: 20px;
	padding-top: 70px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 70px;
	opacity: 0.95;
	font-size: 1em;

  }
	H1{
	 font-family: Arial, Helvetica, sans-serif;
	 font-size:2em;
	 color: black;
	 text-align: justify;
 }

#mainNav {
  grid-area: nav;
			 background: #DFDDDD;
			 border-radius: 30px;
			 opacity: 0.95;
		 		font-family: sans-serif;
		 		font-size: 1em;
			 text-align: center;
			 padding-top: 10px;
			 }
			 .vertical-menu {
			   width: 300px;
			 }
			 .vertical-menu a {
			   background-color: #A0136D;
			   color: black;
			   display: block;
			   padding: 30px;
			   text-decoration: none;
				 border-radius: 15px;
			 }
			 .vertical-menu a:hover {
			   background-color: #ccc;
				 font-size: 1em;
			 }
			 .vertical-menu a.active {
			   background-color: #4CAF50;
			   color: white;
				 font-size: 1em;
			 }

#siteAds {
  grid-area: ads;
	background: #DFDDDD;
	border-radius: 30px;
	left: 20px;
	padding-top: 70px;
	padding-left: 100px;
	padding-right: 100px;
	opacity: 0.95;
	font-size: 1em;

  }
/* Stack the layout on small devices/viewports. */
@media screen and (max-width: 678px) {
  body {
    grid-template-areas:
      "header "
			"nav "
      "article "
      "ads "
      "footer ";
		grid-template-rows: 100% ;
		grid-template-columns: 100%;
		grid-row-gap: 10px;
		grid-column-gap: 10px;
		justify-content: stretch;
		height: 80vh;
		margin: 0;

 }
}


/* oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo */



/* GALERIA PERSONALIZADA */

.galeria {
	width: 100%;
  height: 50%;
	margin: auto;
	list-style: none;
	padding: 0px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.galeria li {
	margin: 0px;
}
.galeria img {
	width: 600px;
	height: 350px;
  border: 6px solid white;
  border-radius: 40px;
}

/*MODAL DE GALERIA*/

.modal { display: none; }
.modal:target { display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; }
.modal h3 {color: #fff;
	font-size: 1.5em;
	text-align: center;
	margin: 10px 30px; }
.imagen {width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center; }
.imagen a {color: white;
	font-size: 5em;
	text-decoration: none;
	margin: 0 10px;}
.imagen a:nth-child(2) {
		margin: 0;
	  height: 100%;
	  flex-shrink: 2; }
.imagen img {width: 500px;
	height: 100%;
	max-width: 100%;
	border: 20px solid #73106C;
  border-radius: 10;
	box-sizing: border-box; }
.cerrar { display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 2.5em;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;}

/* FIN DE GALERIA */



/* PIE DE LA PAGINA */
#Regresar{
display: none; position:fixed;
bottom: 20px; right: 30px;
z-index: 99; font-size: 1.8em;
border: none; outline: none;
background-color:  #A0136D; color: white;
cursor: pointer; padding: 10px 10px;
border-radius: 5px; }

#Rregresar:hover{
background-color:  #A0136D; }




/******************************************************************************************************************************/
